fur
*****

Why does she stare at my fur like that?

*****

Keep me warm and pet me more.

*****
*****
Make up your mind.

###########
ears
*****
I... come on, you're making fun of me-
I haven't. 
*wiggles nose* 

... 

Happy?

*****

*sneeze*

*****
Ears aren't for eating!

###########
bed manners
*****
No promises.

*****

I need to pee a little.

*****
*****
*pees for a moment*
###########
treats
*****

Even if I don't remember what it means. I can already taste the treats.

*****

*****
Where's the carrot?