111111111111111111111111111111111111111111111111
 1..................................         s
0  ##1############################# .         s
   AAAAAAA2AAAAAAAAAAAAAAAAAAAAAAAA .         s
   11111111111113111111111111111111 .         s
0  22222222222222222242222222222222 .      A  s
   AAAAAAAAAAAAAAAAAAAAAAA5AAAAAAAA .         s
   ---------------------------------s
   
   
   
   
   ---------------------------------s
    1 2 3 4 5 6 7 8 9 10 11 126 13  .         s
   14 15 16 17 18 19 20 21 22 237 24.         s
0  BBB CCC DDD EEE FFF GGG HHH III  .s         
   2                                .s         
   2            0                   .s         
    3                               .s         
     4                              .s         
.     5                0            .s         
.      6                            .s         
.       7                           .s         
.  ................................ .s